<script defer="" src="/js/theme-roofer-01/wp-emoji-release.min.js" type="text/javascript"></script>
<script id="TweenMax-js" src="/js/theme-roofer-01/TweenMax.min.js" type="text/javascript"></script>
<script id="appear-js" src="/js/theme-roofer-01/appear.js" type="text/javascript"></script>
<script id="bootstrap-js" src="/js/theme-roofer-01/bootstrap.min.js" type="text/javascript"></script>
<script id="colorswatch-js-js" src="/js/theme-roofer-01/switcher.js" type="text/javascript"></script>
<script id="colorswatch-js-js-extra" type="text/javascript">
/* <![CDATA[ */
var color_ajax_object = {"ajaxurl":"https:\/\/smartdemowp.com\/shelder\/wp-admin\/admin-ajax.php","site_url":"https:\/\/smartdemowp.com\/shelder"};
/* ]]> */
</script>
<script id="contact-form-7-js" src="/js/theme-roofer-01/index(1).js" type="text/javascript"></script>
<script id="contact-form-7-js-extra" type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/smartdemowp.com\/shelder\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script id="elementor-dialog-js" src="/js/theme-roofer-01/dialog.min.js" type="text/javascript"></script>
<script id="elementor-frontend-js" src="/js/theme-roofer-01/frontend.min.js" type="text/javascript"></script>
<script id="elementor-frontend-js-before" type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.8.0","is_static":false,"experimentalFeatures":{"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/smartdemowp.com\/shelder\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":15,"title":"Shelder%20%E2%80%93%20Complete%20Home%20Renovation%20Services","excerpt":"","featuredImage":false}};
</script>
<script id="elementor-frontend-modules-js" src="/js/theme-roofer-01/frontend-modules.min.js" type="text/javascript"></script>
<script id="elementor-waypoints-js" src="/js/theme-roofer-01/waypoints.min.js" type="text/javascript"></script>
<script id="elementor-webpack-runtime-js" src="/js/theme-roofer-01/webpack.runtime.min.js" type="text/javascript"></script>
<script id="isotope-js" src="/js/theme-roofer-01/isotope.js" type="text/javascript"></script>
<script id="jquery-blockui-js" src="/js/theme-roofer-01/jquery.blockUI.min.js" type="text/javascript"></script>
<script id="jquery-bootstrap-touchspin-js" src="/js/theme-roofer-01/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
<script id="jquery-core-js" src="/js/theme-roofer-01/jquery.min.js" type="text/javascript"></script>
<script id="jquery-event-move-js" src="/js/theme-roofer-01/jquery.event.move.js" type="text/javascript"></script>
<script id="jquery-fancybox-js" src="/js/theme-roofer-01/jquery.fancybox.js" type="text/javascript"></script>
<script id="jquery-migrate-js" src="/js/theme-roofer-01/jquery-migrate.min.js" type="text/javascript"></script>
<script id="jquery-nice-select-js" src="/js/theme-roofer-01/jquery.nice-select.min.js" type="text/javascript"></script>
<script id="jquery-twentytwenty-js" src="/js/theme-roofer-01/jquery.twentytwenty.js" type="text/javascript"></script>
<script id="jquery-ui-core-js" src="/js/theme-roofer-01/core.min.js" type="text/javascript"></script>
<script id="jquery-ui-js" src="/js/theme-roofer-01/jquery-ui.js" type="text/javascript"></script>
<script id="js-cookie-js" src="/js/theme-roofer-01/js.cookie.min.js" type="text/javascript"></script>
<script id="nav-tool-js" src="/js/theme-roofer-01/nav-tool.js" type="text/javascript"></script>
<script id="owl-js" src="/js/theme-roofer-01/owl.js" type="text/javascript"></script>
<script id="popper-js" src="/js/theme-roofer-01/popper.min.js" type="text/javascript"></script>
<script id="scrollbar-js" src="/js/theme-roofer-01/scrollbar.js" type="text/javascript"></script>
<script id="share-link-js" src="/js/theme-roofer-01/share-link.min.js" type="text/javascript"></script>
<script id="shelder-custom-js" src="/js/theme-roofer-01/shelder-custom.js" type="text/javascript"></script>
<script id="shelder-script-js" src="/js/theme-roofer-01/script.js" type="text/javascript"></script>
<script id="swiper-js" src="/js/theme-roofer-01/swiper.min.js" type="text/javascript"></script>
<script id="switcher-js-js" src="/js/theme-roofer-01/jQuery.style.switcher.min.js" type="text/javascript"></script>
<script id="swv-js" src="/js/theme-roofer-01/index.js" type="text/javascript"></script>
<script id="timePicker-js" src="/js/theme-roofer-01/timePicker.js" type="text/javascript"></script>
<script id="tinvwl-js" src="/js/theme-roofer-01/public.min.js" type="text/javascript"></script>
<script id="tinvwl-js-extra" type="text/javascript">
/* <![CDATA[ */
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"\"{product_name}\" already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_d1b3c1a4b0eee2e1a8e32078c75f21b8","nonce":"f853916d1f","rest_root":"https:\/\/smartdemowp.com\/shelder\/wp-json\/","plugin_url":"https:\/\/smartdemowp.com\/shelder\/wp-content\/plugins\/ti-woocommerce-wishlist\/","wc_ajax_url":"\/shelder\/?wc-ajax=tinvwl","stats":"","popup_timer":"6000"};
/* ]]> */
</script>
<script id="wc-add-to-cart-js" src="/js/theme-roofer-01/add-to-cart.min.js" type="text/javascript"></script>
<script id="wc-add-to-cart-js-extra" type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/shelder\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shelder\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/smartdemowp.com\/shelder\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script id="wc-cart-fragments-js" src="/js/theme-roofer-01/cart-fragments.min.js" type="text/javascript"></script>
<script id="wc-cart-fragments-js-extra" type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/shelder\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shelder\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d1b3c1a4b0eee2e1a8e32078c75f21b8","fragment_name":"wc_fragments_d1b3c1a4b0eee2e1a8e32078c75f21b8","request_timeout":"5000"};
/* ]]> */
</script>
<script id="woocommerce-js" src="/js/theme-roofer-01/woocommerce.min.js" type="text/javascript"></script>
<script id="woocommerce-js-extra" type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/shelder\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shelder\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script id="wow-js" src="/js/theme-roofer-01/wow.js" type="text/javascript"></script>
<script id="{$prefix}-element-script-js" src="/js/theme-roofer-01/elementor-custom.js" type="text/javascript"></script>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smartdemowp.com\/shelder\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script id="preloaded-modules-js" src="/js/theme-roofer-01/preloaded-modules.min.js" type="text/javascript"></script>
<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>